const APP_TEXTS = {
  // COMMON
  ADD: 'AGREGAR',
  ACTIVE_ITEM: 'Reactivar',
  DISABLE_ITEM: 'Pausar',
  MAIL: 'correo electrónico',
  NAME: 'Nombre',
  LAST_NAME: 'Apellido',
  USERNAME: 'Nombre de Usuario',
  CONFIRM_EMAIL: 'Confirmar correo electrónico',
  PASSWORD: 'Contraseña',
  AGREE_TERM: 'Acepto los',
  TERMS_AND_CONDITIONS: 'términos y condiciones',
  ALREADY_REGISTERED: '¿Ya estás registrado?',
  CURRENCIES: 'Moneda',
  LANGUAGE: 'Idioma',
  STORE: 'Tienda',
  CATEGORY: 'Categoría',

  // BUTTONS
  CANCEL_BTN: 'CANCELAR',
  DELETE_BTN: 'ELIMINAR',
  ACCEPT_BTN: 'ACEPTAR',
  EDIT_BTN: 'ACTUALIZAR',
  PRODUCT_BTN: 'PRODUCTO',
  PRODUCTS_BTN: 'Productos',
  CATEROGY_BTN: 'CATEGORÍA',
  BACK_BTN: 'REGRESAR',
  ADD_PRODUCT: 'AGREGAR PRODUCTO',
  ADD_CATEGORY: 'AGREGAR CATEGORÍA',
  ADD_SUBCATEGORY: 'AGREGAR SUBCATEGORÍA',
  ADD_NEW_CATEGORY: 'AGREGAR NUEVA CATEGORÍA',
  ADD_ADDRESS: 'AGREGAR DIRECCIÓN',
  EDIT_STORE_BTN: 'MODIFICAR TIENDA',
  EDIT_PRODUCT_BTN: 'MODIFICAR PRODUCTO',
  CREATE_STORE_BTN: 'CREAR TIENDA',
  UPDATE_STORE_BTN: 'ACTUALIZAR TIENDA',
  ADD_BRANCH_STORE_BTN: 'AGREGAR SUCURSAL',
  SAVE_CHANGES_BTN: 'GUARDAR CAMBIOS',
  LOGIN_BTN: 'INICIAR SESIÓN',
  FORGOT_PASSWORD_BTN: 'Olvide mi Contraseña',
  RESET_PASSWORD: 'Resetear la contraseña',
  VALIDATE_TOKEN: 'Validar Token',
  GO_HOME: 'Ir al Inicio',
  REGISTER_BTN: 'Regístrate',
  SIGN_UP_BTN: 'Registrarme',
  LOAD_PROFILE_USER: 'Subir Foto de Perfil',
  NEED_HELP: 'Necesito Ayuda',

  // REQUIRED
  REQUIRED_USER: 'Introduzca su Usuario',
  REQUIRED_MAIL: 'El correo electrónico es requerido',
  REQUIRED_NAME: 'El nombre es requerido',
  REQUIRED_NAME_STORE: 'El nombre de la tienda es requerido',
  REQUIRED_PHONE_NUMBER: 'El número de Telefono es requerido',
  REQUIRED_CATEGORY_STORE: 'La categoría es requerida',
  REQUIRED_LASTNAME: 'El apellido es requerido',
  REQUIRED_USERNAME: 'El nombre de usuario es requerido',
  REQUIRED_REGISTER_PASSWORD: 'La contraseña es requerida',
  REQUIRED_POLICY: 'Requerido',
  REQUIRED_PASSWORD: 'Introduzca su contraseña',
  REQUIRED_PASSWORD_LOG: 'La contraseña debe tener al menos 8 caracteres',

  // MESSAGE
  VALIDATE_CREDENTIALS: 'Por favor, valide su usuario y contraseña!',
  VALIDATE_MAIL: 'Ingresa un correo eletrónico válido!',
  CONFIRMATION_TITLE: 'Mensaje de Confirmación',

  // LOGIN, REGISTER, FORGOT PASSWORD AND VERIFY ACCOUNT PAGE
  WELCOME: 'Hola,',
  SIGN_UP_TITLE: 'Registrate',
  EMAIL_NOT_MATCH: 'El correo electrónico no coincide',
  SIGN_UP_SUBTITLE: 'Crea una nueva cuenta y comienza a Gestionar tu Tienda!!!',
  FORGOT_PASSWORD_TITLE: '¿Olvidaste tu contraseña?',
  FORGOT_PASSWORD_MESSAGE: 'Ingrese la dirección de correo electrónico asociada con su cuenta y le enviaremos un correo electrónico para restablecer su contraseña.',
  INVALID_EMAIL: 'Ingresa un correo electrónico válido',
  VERIFY_ACCOUNT_TITLE: 'Verifica tu cuenta',
  VERIFY_ACCOUNT_MESSAGE: 'Bienvenido/Bienvenida a [NOMBRE_APP], antes de comenzar, por favor valide su correo electrónico',
  VALIDATION_DONE_TITLE: 'Cuenta Validada!!!',
  VALIDATION_DONE_MESSAGE: 'Tu cuenta ha sido validada, ...',
  KEYWORD_RESEARCH: 'Las palabras claves (keywords) consiste en ... con el fin de ...',

  // STORE PAGE
  MESSAGE_CREATE_STORE: 'Felicidades, la tienda ha sido creada!',
  MESSAGE_UPDATE_STORE: 'Tienda actualizada!',
  MESSAGE_DELETE_STORE: 'La tienda ha sido eliminada!',
  CONFIRM_DELETE_STORE: 'Desea Eliminar la tienda y todo su contenido?',
  NAME_STORE: 'Nombre de la Marca',
  SLOGAN_STORE: 'Slogan de tu Marca',
  DESCRIPTION_STORE: 'Describe lo increíble que es tu marca',
  PHONE_STORE: 'Número de Teléfono',
  KEYWORDS_STORE: 'Palabras Claves SEO',

  // PRODUCT PAGE
  ADD_PRODUCT_TITLE: 'Agregar Producto',
  EDIT_PRODUCT_TITLE: 'Actualizar Producto',
  MESSAGE_CREATE_PRODUCT: 'El producto fue agregado correctamente, recuerda compartir en tus redes sociales',
  MESSAGE_UPDATE_PRODUCT: 'El producto fue actualizado!',
  MESSAGE_DELETE_PRODUCT: 'El producto fue eliminado de la tienda!',
  CONFIRM_DELETE_PRODUCT: 'Desea eliminar el producto de manera permanente?',
  ACTIVE_PRODUCT: 'Reactivaste tu publicación.',
  INACTIVE_PRODUCT: '¡Listo! Pausaste la publicación.',
  SEARCH_PRODUCT: 'Buscar Producto',
  CATEGORY_LABEL: 'Seleccione una o más categorías',

  // CATEGORY PAGE
  ADD_ONE_CATEGORY: 'Agregar Categoría',
  ADD_ONE_SUBCATEGORY: 'Agregar Subcategoría',
  TITLE_UPDATE_CATEGORY: 'Actualizar Categoría',
  TITLE_UPDATE_SUBCATEGORY: 'Actualizar Subcategoría',
  CATEGORY_REGISTERED: 'Categoría registrada',
  CATEGORIES_AVAILABLE: 'Categorias disponibles en tu tienda',
  SUBCATEGORIES_AVAILABLE: 'Subcategorias',
  SUBCATEGORIES_NOT_AVAILABLE: 'No tienes subcategorias',

  // SETTINGS
  NOTIFICATIONS_TITLE: 'Notificaciones',
  NOTIFICATIONS_SUBTITLE: 'Gestionar las notificaciones',
  CURRENCY_AND_LANGUAGE_TITLE: 'Moneda e Idioma',

  // ERRORS
  CREATE_STORE_ERROR: 'Error al intentar crear la tienda, intente nuevamente!',
  CREATE_PRODUCT_ERROR: 'Error al agregar el producto, intente nuevamente!',
  DELETE_STORE_ERROR: 'La tienda no pudo ser eliminada!',
  DELETE_PRODUCT_ERROR: 'El productono pudo ser eliminado!',
  UPDATE_STORE_ERROR: 'Error al actualizar la tienda, intente nuevamente!',
  UPDATE_PRODUCT_ERROR: 'Error al actualizar el producto, intente nuevamente!',

  // API ERRORS
  ERR_UNKNOWN: 'Error desconocido. Por favor contacte a issues@nombreplataforma.com',
  ERR_UN_AUTHORIZED: 'Por favor valide el usuario y la contraseña e intente de nuevo.',
};

export default APP_TEXTS;
