const APP_TEXTS = {
  // COMMON
  ACTIVE_ITEM: 'Reactivar',
  ADD: 'AGREGAR',
  AGREE_TERM: 'Acepto los',
  ALREADY_REGISTERED: '¿Ya estás registrado?',
  CATEGORY: 'Categoría',
  CONFIRM_EMAIL: 'Confirmar correo electrónico',
  CURRENCIES: 'Moneda',
  DISABLE_ITEM: 'Pausar',
  LANGUAGE: 'Idioma',
  LAST_NAME: 'Apellido',
  MAIL: 'correo electrónico',
  NAME: 'Nombre',
  PASSWORD: 'Contraseña',
  STORE: 'Tienda',
  TERMS_AND_CONDITIONS: 'términos y condiciones',
  USERNAME: 'Nombre de Usuario',

  // BUTTONS
  ACCEPT_BTN: 'ACEPTAR',
  ADD_ADDRESS: 'AGREGAR DIRECCIÓN',
  ADD_BRANCH_STORE_BTN: 'AGREGAR SUCURSAL',
  ADD_CATEGORY: 'AGREGAR CATEGORÍA',
  ADD_NEW_CATEGORY: 'AGREGAR NUEVA CATEGORÍA',
  ADD_PRODUCT: 'AGREGAR PRODUCTO',
  ADD_SUBCATEGORY: 'AGREGAR SUBCATEGORÍA',
  BACK_BTN: 'REGRESAR',
  CANCEL_BTN: 'CANCELAR',
  CATEROGY_BTN: 'CATEGORÍA',
  CREATE_STORE_BTN: 'CREAR TIENDA',
  DELETE_BTN: 'ELIMINAR',
  EDIT_BTN: 'MODIFICAR',
  EDIT_PRODUCT_BTN: 'MODIFICAR PRODUCTO',
  EDIT_STORE_BTN: 'MODIFICAR TIENDA',
  FORGOT_PASSWORD_BTN: 'Olvide mi contraseña',
  GO_HOME: 'Ir al Inicio',
  LOAD_PROFILE_USER: 'Subir Foto de Perfil',
  LOGIN_BTN: 'INICIAR SESIÓN',
  NEED_HELP: 'Necesito Ayuda',
  PRODUCT_BTN: 'PRODUCTO',
  PRODUCTS_BTN: 'Productos',
  REGISTER_BTN: 'Regístrate',
  RESET_PASSWORD: 'Resetear la contraseña',
  SAVE_CHANGES_BTN: 'GUARDAR CAMBIOS',
  SIGN_UP_BTN: 'Registrarme',
  UPDATE_BTN: 'ACTUALIZAR',
  UPDATE_STORE_BTN: 'ACTUALIZAR TIENDA',
  VALIDATE_TOKEN: 'Validar Token',

  // REQUIRED
  REQUIRED_USER: 'Introduzca su Usuario',
  REQUIRED_MAIL: 'El correo electrónico es requerido',
  REQUIRED_NAME: 'El nombre es requerido',
  REQUIRED_NAME_STORE: 'El nombre de la tienda es requerido',
  REQUIRED_PHONE_NUMBER: 'El número de Telefono es requerido',
  REQUIRED_CATEGORY_STORE: 'La categoría es requerida',
  REQUIRED_LASTNAME: 'El apellido es requerido',
  REQUIRED_USERNAME: 'El nombre de usuario es requerido',
  REQUIRED_REGISTER_PASSWORD: 'La contraseña es requerida',
  REQUIRED_POLICY: 'Requerido',
  REQUIRED_PASSWORD: 'Introduzca su contraseña',
  REQUIRED_PASSWORD_LOG: 'La contraseña debe tener al menos 8 caracteres',
  REQUIRED_PRICE: 'El precio es requerido',
  REQUIRED_TITLE_PRODUCT: 'El título del producto es requerido',

  // MESSAGE
  CONFIRMATION_TITLE: 'Mensaje de Confirmación',

  // ERRORS
  CREATE_PRODUCT_ERROR: 'Error al agregar el producto, intente nuevamente!',
  CREATE_STORE_ERROR: 'Error al intentar crear la tienda, intente nuevamente!',
  DELETE_PRODUCT_ERROR: 'El producto no pudo ser eliminado!',
  DELETE_STORE_ERROR: 'La tienda no pudo ser eliminada!',
  PAUSE_PRODUCT_ERROR: 'El producto no pudo ser pausado, intente nuevamente!',
  UPDATE_PRODUCT_ERROR: 'Error al actualizar el producto, intente nuevamente!',
  UPDATE_STORE_ERROR: 'Error al actualizar la tienda, intente nuevamente!',

  // LOGIN, REGISTER, FORGOT PASSWORD AND VERIFY ACCOUNT PAGE
  EMAIL_ALRIGHT: 'El correo electrónico ya existe',
  EMAIL_NOT_MATCH: 'El correo electrónico no coincide',
  FORGOT_PASSWORD_MESSAGE: 'Ingrese el correo electrónico asociada con su cuenta para restablecer tú contraseña.',
  FORGOT_PASSWORD_TITLE: '¿Olvidaste tu contraseña?',
  INVALID_EMAIL: 'Ingresa un correo electrónico válido',
  KEYWORD_RESEARCH: 'Las palabras claves (keywords) consiste en ... con el fin de ...',
  RESET_PASSWORD_MESSAGE: 'Hemos enviado por email el código de seguridad.',
  SIGN_UP_SUBTITLE: 'Crea una nueva cuenta y comienza a Gestionar tu Tienda!!!',
  SIGN_UP_TITLE: 'Registrate',
  VALIDATE_CREDENTIALS: 'Por favor, valide su usuario y contraseña!',
  VALIDATE_MAIL: 'Ingresa un correo eletrónico válido!',
  VALIDATION_DONE_MESSAGE: 'Tu cuenta ha sido validada, ...',
  VALIDATION_DONE_TITLE: 'Cuenta Validada!!!',
  VERIFY_ACCOUNT_MESSAGE: 'Bienvenido/Bienvenida a [NOMBRE_APP], antes de comenzar, por favor valide su correo electrónico',
  VERIFY_ACCOUNT_TITLE: 'Verifica tu cuenta',
  WELCOME: 'Hola,',

  // STORE PAGE
  BANNER_STORE: 'Banner o imágen superior',
  CONFIRM_DELETE_STORE: 'Estas por eliminar la tienda y todo su contenido. Después de esto, no se puede recuperar. Si necesitas ayuda contáctanos',
  DESCRIPTION_DEFAULT: 'Tienda creada con NOMBRE_PLATAFORMA',
  DESCRIPTION_STORE: 'Describe lo increíble que es tu marca',
  KEYWORDS_STORE: 'Palabras Claves SEO',
  LOGO_STORE: 'Logo de tu marca',
  MESSAGE_CREATE_STORE: 'Felicidades, la tienda ha sido creada!',
  MESSAGE_DELETE_STORE: 'La tienda ha sido eliminada!',
  MESSAGE_UPDATE_STORE: 'Tienda actualizada!',
  NAME_STORE: 'Nombre de la Marca',
  PHONE_STORE: 'Número de Teléfono',
  SLOGAN_STORE: 'Slogan de tu Marca',

  // PRODUCT PAGE
  ACTIVE_PRODUCT_LABEL: 'Producto activo',
  ADD_PRODUCT_TITLE: 'Agregar Producto',
  CATEGORY_LABEL: 'Seleccione una o más categorías',
  CODE_SKU_LABEL: 'Código/SKU"',
  CONFIRM_DELETE_PRODUCT: 'Desea eliminar el producto de manera permanente? Después de eliminar esto, no se puede recuperar...',
  CURRENCY_USD_HELPER: 'Moneda USD',
  DESCRIPTION_LABEL: 'Descripción',
  EDIT_PRODUCT_TITLE: 'Actualizar Producto',
  INACTIVE_PRODUCT_LABEL: 'Producto inactivo',
  MESSAGE_ACTIVE_PRODUCT: 'Reactivaste tu publicación.',
  MESSAGE_CREATE_PRODUCT: 'El producto fue agregado correctamente, recuerda compartir en tus redes sociales',
  MESSAGE_DELETE_PRODUCT: 'El producto fue eliminado de la tienda!',
  MESSAGE_INACTIVE_PRODUCT: '¡Listo! Pausaste la publicación.',
  MESSAGE_UPDATE_PRODUCT: 'El producto fue actualizado!',
  PRICE_LABEL: 'Precio',
  SEARCH_PRODUCT: 'Buscar Producto',
  STOCK_AVAILABLE_HELPER: 'Disponibles en Inventario',
  STOCK_AVAILABLE: 'disponible (s)',
  STOCK_LABEL: 'Stock',
  STOCK_OUT_LABEL: 'Agotado',
  TITLE_LABEL: 'Título del Producto',
  WITHOUT_DESCRIPTION_PRODUCT: 'El producto no tiene descripción',

  // CATEGORY PAGE
  ADD_ONE_CATEGORY: 'Agregar Categoría',
  ADD_ONE_SUBCATEGORY: 'Agregar Subcategoría',
  CATEGORIES_AVAILABLE: 'Categorias disponibles en tu tienda',
  CATEGORY_REGISTERED: 'Categoría registrada',
  MESSAGE_ADD_EDIT_CATEGORY: 'La Categoría fue agregada o actualizada correctamente',
  MESSAGE_ADD_EDIT_SUBCATEGORY: 'La Subcategoría fue agregada o actualizada correctamente',
  SEARCH_CATEGORY: 'Buscar Categoría',
  SUBCATEGORIES_AVAILABLE: 'Subcategorias',
  SUBCATEGORIES_NOT_AVAILABLE: 'No tienes subcategorias',
  TITLE_UPDATE_CATEGORY: 'Actualizar Categoría',
  TITLE_UPDATE_SUBCATEGORY: 'Actualizar Subcategoría',

  // SETTINGS
  NOTIFICATIONS_TITLE: 'Notificaciones',
  NOTIFICATIONS_SUBTITLE: 'Gestionar las notificaciones',
  CURRENCY_AND_LANGUAGE_TITLE: 'Moneda e Idioma',
  MESSAGE_UPDATE_SETTINGS: 'La configuración fue actualizada correctamente',

  // API ERRORS
  ERR_UNKNOWN: 'Error desconocido. Por favor contacte a issues@nombreplataforma.com',
  ERR_UN_AUTHORIZED: 'Por favor valide el usuario y la contraseña e intente de nuevo.',
};

export default APP_TEXTS;
